API_PORT=8000
API_PORT_HTTPS=4430
SERVICE_SAMPLE_PORT=8001
SERVICE_PRODUCTS_PORT=8002
SERVICE_AUTH_PORT=8003
SERVICE_MAIL_PORT=8004

# https
HTTPS_PRIVATE_KEY_DIR=
HTTPS_CERT_DIR=

# throttle rate limie global
THROTTLE_GLOBAL_TTL=300
THROTTLE_GLOBAL_LIMIT=500

# sendgrid email service
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=

MAIL_SENDER=TechCell Teams <teams@techcell.cloud> # default mail sender, IMPORTANT should not change other
# gmail email service
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=techcell.cloud@gmail.com
GMAIL_PASSWORD=

# opt
OTP_EXPIRE_TIME_STRING=5m # default is 5 minutes

# jwt
JWT_ACCESS_TOKEN_SECRET=this-will-be-super-secret
JWT_REFRESH_TOKEN_SECRET=will-be-super-secret-too

# mongodb
MONGODB_URI=mongodb://root:password123@localhost:27027/techcell-dev?replicaSet=replicaset&directConnection=true&authMechanism=SCRAM-SHA-1&authSource=admin
# MONGODB_URI=some mongodb cloud

# setting of mongodb
SET_MONGODB_ROOT_PASSWORD=password123
SET_MONGODB_REPLICA_SET_KEY=replicasetkey123

# rabbitmq
# RABBITMQ_URLS=some amqp cloud
RABBITMQ_URLS=amqp://techcell_server:techcell_server_9901@localhost:5672
RABBITMQ_SAMPLE_QUEUE=sample_queue
RABBITMQ_PRODUCTS_QUEUE=products_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_MAIL_QUEUE=mail_queue

# setting of rabbitmq
RABBITMQ_DEFAULT_USER=techcell_server
RABBITMQ_DEFAULT_PASS=techcell_server_9901

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=techcell_server_redis_password_9901

# auth social
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://api.techcell.cloud/auth/google-redirect

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=https://api.techcell.cloud/auth/facebook-redirect
