server {
    listen 80;
    listen [::]:80;
    server_name ws.techcell.cloud ;

    resolver 127.0.0.11;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        set $upstream tech-cell-server-communications-1:8001;
        proxy_pass http://$upstream;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}