server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 100m;

    location /api-stats/ {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        
        access_log off;

        set $upstream_app api;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app api;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
