server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name architecture.*;

    include /config/nginx/ssl.conf;

    proxy_request_buffering off;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app compodoc-techcell;
        set $upstream_port 9001;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
