server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name docs.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 60m;

    root /config/www;
    index index.html index.htm index.php;

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }

}
