server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name server.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 5m;

    location /haproxy {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app haproxy;
        set $upstream_port 15672;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location / {
        return 301 https://docs.techcell.cloud$request_uri;
    }
}