<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Techcell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        h1 {
            margin: 0;
            padding: 10px;
            font-size: 36px;
            text-align: center;
        }
        
        main {
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        
        p {
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.5;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://techcell.cloud/_next/image?url=%2Flogo-red.png&w=1920&q=75" alt="logo">
    </header>
    <main>
        <h2>If you have any questions, please contact us at:</h2>
        <p><a href="mailto:teams@techcell.cloud">teams@techcell.cloud</a></p>

        <h2>Official website:</h2>
        <p><a href="https://techcell.cloud" target="_blank" rel="noopener noreferrer">Techcell</a></p>

        <h2>Documentation:</h2>
        <p><a href="https://api.techcell.cloud" target="_blank" rel="noopener noreferrer">Docs</a></p>
    </main>
</body>
</html>
